REGISTRY_HOST=localhost
REGISTRY_PORT=5000
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
GAME_NAME=Chess
GAME_SERVER_HOST=game_server
GAME_SERVER_NETWORK=main
STORAGE_BASE=/storage
API_PORT=8080
BUILDER_PORT=8081
MATCHMAKER_PORT=8082
RUNNER_PORT=8083
TOURNAMENT_PORT=8084
WEB_ADDR=10.128.0.3